<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="BrainViewer.Camera">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Camera.cs</FileName>
      <HashCode>AQAAAAAAAAAAAkIAAAAAAAAAABAABAAAAgAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainViewer.Game1">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Game1.cs</FileName>
      <HashCode>AEQAEEAAAgAIAwQAIAAAgAAAAAAAARgAAEAAAAAIYAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainViewer.MathsClass">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MathsClass.cs</FileName>
      <HashCode>AAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainViewer.Program">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainViewer.WorldEntity">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>WorldEntity.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="BrainViewer.FlipType">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Game1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="BrainViewer.ReverseType">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Game1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="BrainViewer.IndexType">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Game1.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>